start on screensaver ACTION=START
stop on screensaver ACTION=STOP

env HDMIOFFAFTER=60

post-start script
    sleep $HDMIOFFAFTER && /opt/vc/bin/vcgencmd display_power 0
end script

post-stop script
    /opt/vc/bin/vcgencmd display_power 1
end script

